<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="styleSheet" href="style.scss" />
    <title>The perfects albums</title>
  </head>
  <body>

    <nav>
	<!--Shows our position on the timeline-->
	<div class="marker"></div>
	
	<!--Draggable element-->
	<div class="nav__track" data-draggable>
		<ul class="nav__list">
			<li>
				<a href="#section_1" class="nav__link" data-link><span>1988</span></a>
			</li>
			<li>
				<a href="#section_2" class="nav__link" data-link><span>1995</span></a>
			</li>
			<li>
				<a href="#section_3" class="nav__link" data-link><span>1997</span></a>
			</li>
			<li>
				<a href="#section_4" class="nav__link" data-link><span>2000</span></a>
			</li>
			<li>
				<a href="#section_5" class="nav__link" data-link><span>2001</span></a>
			</li>
			<li>
				<a href="#section_6" class="nav__link" data-link><span>2003</span></a>
			</li>
			<li>
				<a href="#section_7" class="nav__link" data-link><span>2007</span></a>
			</li>
			<li>
				<a href="#section_8" class="nav__link" data-link><span>2011</span></a>
			</li>
      <li>
				<a href="#section_9" class="nav__link" data-link><span>2016</span></a>
			</li>
			<li>
				<a href="#section_10" class="nav__link" data-link><span>2016</span></a>
			</li>
      <li>
				<a href="#section_11" class="nav__link" data-link><span>2016</span></a>
			</li>
      <li>
				<a href="#section_12" class="nav__link" data-link><span>2016</span></a>
			</li>
      <li>
				<a href="#section_13" class="nav__link" data-link><span>2016</span></a>
			</li>
      <li>
				<a href="#section_14" class="nav__link" data-link><span>2016</span></a>
			</li>
		</ul>
	</div>
</nav>

<main>
	<section id="section_1" style="--i: 0">
		<div class="container">
			<h2 class="section__heading">
				<span>1988</span>
				<span>R.E.M. – Green</span>
			</h2>
      <div class="section__image">
				<img src="https://i.discogs.com/Vz4Zv-0W_3wNlt_yv5sgP4xhSZQvqujB3KU53VzR31Y/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5NTA4/MC0xNDI5MDQ1MTA1/LTEwMjIucG5n.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_2" style="--i: 1">
		<div class="container">
			<h2 class="section__heading">
				<span>1992</span>
				<span>Neil Young & the Crasy Horse - Rust Never Sleeps</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vuwOzYhanFLjB4lv0Sm9hE_kB7rHE4dEuCHlCS0cSO0/rs:fit/g:sm/q:90/h:588/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTk0NDE0/My0xNDk4Nzg3OTc4/LTY5NzcuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_3" style="--i: 2">
		<div class="container">
			<h2 class="section__heading">
				<span>2016</span>
				<span>Les Thugs – As Happy As Possible</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/-UrAr-aejjUsQ8J--oLSjLf7NH4lGfMRq1WtfTZC628/rs:fit/g:sm/q:90/h:595/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTg0OTA0/MTQtMTYzMjIzODI0/Ni01MzU0LmpwZWc.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_4" style="--i: 3">
		<div class="container">
			<h2 class="section__heading">
				<span>1987</span>
				<span>Butthole Surfers – Locust Abortion Technician</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/4LtV4yM5RaFtqbGFJyFt1keMtKs88gazaKlTOiPkAwM/rs:fit/g:sm/q:90/h:589/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTExOTg5/MjctMTIwMDE2MDI1/Mi5qcGVn.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_5" style="--i: 4">
		<div class="container">
			<h2 class="section__heading">
				<span>1991</span>
				<span>Daniel Johnston - Songs of pain</span>
				<span>Lo-fi, rock, pop</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/-PlZYEJ4_LGEWticx-omYhQcsJtrudZb73Vmc8Yzqjw/rs:fit/g:sm/q:90/h:600/w:374/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTExMDUw/Mzg4LTE1NjMxMjIz/OTEtMjM0MS5qcGVn.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_6" style="--i: 5">
		<div class="container">
			<h2 class="section__heading">
				<span>1992</span>
				<span>Daniel Johnston - Hi, How are you? the unfinished album</span>
			</h2>
			<div class="section__image" style="--i: 6">
				<img src="https://i.discogs.com/EKofGfgUCGszKoIrQ5CVbeUwrzcisEXhpPbdqPpCxAk/rs:fit/g:sm/q:90/h:600/w:367/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE4MTIx/MTMtMTU4NTE1MTI4/Ni04NzUzLmpwZWc.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_7" style="--i: 7">
		<div class="container">
			<h2 class="section__heading">
				<span>1976</span>
				<span>Ramones – Ramones</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/0lxiPNgnH-n8aV8dckN5Q1_Ww0_NzLv9BrKuexzVHFo/rs:fit/g:sm/q:90/h:600/w:591/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTg5MDM1/Mi0xNjExMjEyMzcx/LTYxOTEuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_8" style="--i: 8">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Cure – Three Imaginary Boys</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/7UqTLFRBoEIKfxc23rNjPzuUKLmzOcdjwXxF3SbHQnw/rs:fit/g:sm/q:90/h:500/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIzNjY1/NC0xNDczMTM4Nzgx/LTU0NjEuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
	<section id="section_9" style="--i: 9">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
  <section id="section_10" style="--i: 10">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
  <section id="section_11" style="--i: 11">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
  <section id="section_12" style="--i: 12">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
  <section id="section_13" style="--i: 13">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
  <section id="section_14" style="--i: 14">
		<div class="container">
			<h2 class="section__heading">
				<span>1979</span>
				<span>The Clash – The Clash</span>
			</h2>
			<div class="section__image">
				<img src="https://i.discogs.com/vANOtQLFk6527ix0vvtaJrW8svFQZmr3LSfZOA2ZPbc/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM5MzI2/NS0xNDc0MDc5NzA0/LTQwNTkuanBlZw.jpeg" width="1200" height="1200" />
			</div>
		</div>
	</section>
</main>
<!-- 
    <nav -->>
      <!--Shows our position on the timeline-->
      <!-- <div class="marker"></div>   -->
      <!--Draggable element-->
      <!-- <div class="nav__track" data-draggable>
        <h1>Townes Van Zandt, folk music singer-songwriter, performer, and poet.</h1>   
        <ul class="nav__list">
          <li>
            <a href="#section_1" class="nav__link" data-link><span>1994</span></a>
          </li>
          <li>
            <a href="#section_2" class="nav__link" data-link><span>1995</span></a>
          </li>
          <li>
            <a href="#section_3" class="nav__link" data-link><span>1997</span></a>
          </li>
          <li>
            <a href="#section_4" class="nav__link" data-link><span>2000</span></a>
          </li>
          <li>
            <a href="#section_5" class="nav__link" data-link><span>2001</span></a>
          </li>
          <li>
            <a href="#section_6" class="nav__link" data-link><span>2003</span></a>
          </li>
          <li>
            <a href="#section_7" class="nav__link" data-link><span>2007</span></a>
          </li>
          <li>
            <a href="#section_8" class="nav__link" data-link><span>2011</span></a>
          </li>
          <li>
            <a href="#section_9" class="nav__link" data-link><span>2016</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section id="section_1" style="--i: 0">
        <h2 class="section__heading">1994</h2>
      </section>
      <section id="section_2" style="--i: 1">
        <h2 class="section__heading">1995</h2>
      </section>
      <section id="section_3" style="--i: 2">
        <h2 class="section__heading">1997</h2>
      </section>
      <section id="section_4" style="--i: 3">
        <h2 class="section__heading">2000</h2>
      </section>
      <section id="section_5" style="--i: 4">
        <h2 class="section__heading">2001</h2>
      </section>
      <section id="section_6" style="--i: 5">
        <h2 class="section__heading">2003</h2>
      </section>
      <section id="section_7" style="--i: 7">
        <h2 class="section__heading">2007</h2>
      </section>
      <section id="section_8" style="--i: 8">
        <h2 class="section__heading">2011</h2>
      </section>
      <section id="section_9" style="--i: 9">
        <h2 class="section__heading">2016</h2>
      </section>
      <main>
      <section id="section_1" style="--i: 0">
        <div class="container">
          <h2 class="section__heading">
            <span>1994</span>
            <span>In The Beginning, by Townes Van Zandt</span>
          </h2>
          <div class="section__image">
            <img src="https://townesvanzandt.com/wp-content/uploads/2017/04/17622071_1484389801585861_2061641252139094881_o-300x193.jpg" />
          </div>
        </div>
      </section>
      <section id="section_2" style="--i: 1">
        <div class="container">
          <h2 class="section__heading">
            <span>1995</span>
            <span>
Neil Young – Tonight's The Night
            </span>
          </h2>
          <div class="section__image">
            <img src="https://i.discogs.com/CY6lFqyzuhWseCZHRmCLOotnsSyprF9T6Q4OqTMypMc/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEyNzM1/MzktMTIxNTIwMDI2/OC5qcGVn.jpeg" />
          </div>
        </div>
      </section>
      <section id="section_3" style="--i: 2">
        <div class="container">
          <h2 class="section__heading">
            <span>1997</span>
            <span>OK Computer</span>
          </h2>
          <div class="section__image">
            <img src="http://ippc2.orst.edu/coopl/t29_100.jpg" />
          </div>
        </div>
      </section>
      <section id="section_4" style="--i: 3">
        <div class="container">
          <h2 class="section__heading">
            <span>2000</span>
            <span>Kid A</span>
          </h2>
          <div class="section__image">
            <img src="http://ippc2.orst.edu/coopl/t7_90.jpg" />
          </div>
        </div>
      </section>
      <section id="section_5" style="--i: 4">
        <div class="container">
          <h2 class="section__heading">
            <span>2001</span>
            <span>Amnesiac</span>
          </h2>
          <div class="section__image">
            <img src="https://i.discogs.com/I-1xOJOw_XohidqLLwJL_souIRBAW76vmXdfGYYj0QE/rs:fit/g:sm/q:90/h:650/w:451/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTI3NDMy/NC0xNjY0OTQ5Mjg5/LTgzNDkuanBlZw.jpeg" />
          </div>
        </div>
      </section>
      <section id="section_6" style="--i: 5">
        <div class="container">
          <h2 class="section__heading">
            <span>2003</span>
            <span>Hail to the Thief</span>
          </h2>
          <div class="section__image" style="--i: 6">
            <img src="https://i.discogs.com/Sol7zJ4gBYnY5jqZEjQkC8j5fUFC2uqancS_BOQ8zxM/rs:fit/g:sm/q:90/h:448/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTQzMDk1/MzgtMTM2MTM3MzQ4/My03NDQ2LmpwZWc.jpeg" />
          </div>
        </div>
      </section>
      <section id="section_7" style="--i: 7">
        <div class="container">
          <h2 class="section__heading">
            <span>2007</span>
            <span>In Rainbows</span>
          </h2>
          <div class="section__image">
            <img src="https://i.discogs.com/c2VtbleVBsvssGbHVcY0zDoFoUZ7sRZATcBUiq0htgc/rs:fit/g:sm/q:90/h:600/w:588/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNzY1/OTQtMTM4Mjg5NTI3/Ny02MDYxLmpwZWc.jpeg" />
          </div>
        </div>
      </section>
      <section id="section_8" style="--i: 8">
        <div class="container">
          <h2 class="section__heading">
            <span>2011</span>
            <span>The King of Limbs</span>
          </h2>
          <div class="section__image">
            <img src="https://i.discogs.com/Afo9oRqKUm3OooMz3qw4PnLab524q6c3Menu1gj1KIg/rs:fit/g:sm/q:90/h:598/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNzY1/OTQtMTM4Mjg5NTI5/Mi00NDQ4LmpwZWc.jpeg" />
          </div>
        </div>
      </section>
      <section id="section_9" style="--i: 9">
        <div class="container">
          <h2 class="section__heading">
            <span>2016</span>
            <span>A Moon Shaped Pool</span>
          </h2>
          <div class="section__image">
            <img src="https://i.discogs.com/sDt1mJGEDFDL04-3LsAGYsC4VWNtELldlLbGhziOixU/rs:fit/g:sm/q:90/h:600/w:597/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzMzA2/Mjc4LTE1NTE4MjY2/NTgtNDE3MC5qcGVn.jpeg" />
          </div>
        </div>
      </section>
    </main> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
